/* Body Styling Starts Here */
body {
    background-color: #0a0a0a;
    border-top: 13px solid #3a3a3a;
    color: #ccc;
    font-family: 'Vollkorn', serif;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    padding: 56px;
    margin: 0;

}
/* Body styling ends here */

/* Intro Styling starts here */
.container {
    margin: 0 auto;
    max-width: 1240px;
}

.banner {
    margin-bottom: 56px;
    padding-bottom: 55px;
    border-bottom: 3px double #666;
    display: block;
    margin: 0;
}

.baby {
    border-radius: 50%;
    margin: 0 auto 8px;
    width: 120px;
    display: block;
    height: 120px;
    max-width: 100%;
    
}

.greeting {
    color: #fff;
    display: inline-block;
    font-size: 47px;
    font-weight: 700;
    margin-bottom: -20px;
    margin-top: -2px;
}

.intro {
    font-size: 34px;
    color: #ccc;
    font-weight: 400;
    line-height: 1.3;
    padding: 0 32px;
    
}

a {
    color: #ff3;
    transition: color .2s ease;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    text-decoration: none;
}

a:hover {
    color: #666;
    
}

/* Header styling ends here */

/* Content styling starts here */
section {
    margin-bottom: 56px;
    padding-bottom: 72px;
    border-bottom: 1px solid #666;
    margin: 0;
}

.title {
    color: #fff;
    font-size: 47px;
    font-weight: 700;
    line-height: inherit;
    margin-bottom: 16px;
}
    /* Grid starts */

.grid-container {
    grid-template-columns: repeat(3,1fr) ;
    margin: 0;
    display: grid;
    grid-gap: 24px;
}

.item{
    font-size: 24px;
    line-height: 1.3em;
}
.content-header {
    margin-bottom: -35px;
    font-size: 24px;
    text-align: left;
    font-weight: 400;
}

.content-description {
    font-size: 16px;
    line-height: 1.35em;
    margin-bottom: 4px;
    text-align: left;
}

img {
    display: block;
}

h3{
    position: relative;
    bottom: 20px;
}